# Meta Pixel & API de Conversões
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=627212412327362
META_API_ACCESS_TOKEN=EAAP5yQs70lwBO5YZBjXbolZAHJREVJrki2YZBQGtWmFGnKq6LOIZAqcxJuw6Q8rNaqQrAZB4vnjC004Y6gDPztoKM2FnAxoJOoLZAvEvnkiEL8oyKdmtdpy4M2McjZCxXDG4NZA7ZAuPNSoIUpndLy5zNtUQ6gFj2nb5xqlg5jZBzekHUn5as00ASauPzGjwKkAmq6swZDZD
META_TEST_EVENT_CODE=TEST1436 

# Google Analytics 4
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-WPYYX1W3P7
GA4_API_SECRET=eFARvyf4QxKDGw43WUrrEw

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://luhvohgbwpkuqdljrhfz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1aHZvaGdid3BrdXFkbGpyaGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwNTQzMDUsImV4cCI6MjAyNjYzMDMwNX0.g6iS5GlgdRTzaxLsIFjY_-lRfuGScJeXQhXbtS45vRs 